org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
